REACT_APP_TOKEN_NAME=blnJH85nzo7SjOoT
REACT_APP_MY_BACKEND_HOST=http://localhost:4000
REACT_APP_MY_BACKEND_HOST_DEPLOY=https://skil-counter-apis.herokuapp.com
REACT_APP_AVATAR_PATH=/static/profileImages/